<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaterialInformationSearch">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/newStudentForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">


            <RelativeLayout
                android:id="@+id/rlName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingrese el tipo:"
                    android:textColor="@color/white"
                    android:textColorHint="#8c8c8c"

                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/materialTipo"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"

                    android:hint="Tipo"
                    android:textColor="@color/white"
                    android:textColorHint="#8c8c8c" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlName"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingrese Costo:"
                    android:textColor="@color/white"
                    android:textColorHint="#8c8c8c"

                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/materialCosto"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:hint="Costo"
                    android:inputType="numberDecimal"
                    android:textColor="@color/white"

                    android:textColorHint="#8c8c8c" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlLastName"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingrese la cantidad:"
                    android:textColor="@color/white"
                    android:textColorHint="#8c8c8c"

                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/materialCantidad"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:hint="Cantidad"
                    android:inputType="number"
                    android:textColor="@color/white"

                    android:textColorHint="#8c8c8c" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlDireccion"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingrese la descripción:"
                    android:textColor="@color/white"
                    android:textColorHint="#8c8c8c"

                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/materialDescripcion"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:hint="Descripción"
                    android:textColor="@color/white"

                    android:textColorHint="#8c8c8c" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFechaNacimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlTelefono"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingrese la dirección de la imagen:"
                    android:textColor="@color/white"
                    android:textColorHint="#8c8c8c"

                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/materialDireccionImagen"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:hint="nombre.jpg"
                    android:textColor="@color/white"
                    android:textColorHint="#8c8c8c" />


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/rlButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlFechaNacimiento"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                >

                <Button
                    android:id="@+id/btnModificar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="#a1c815"
                    android:text="Modificar" />

            </LinearLayout>





        </RelativeLayout>





    </LinearLayout>

</ScrollView>