<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b1464"
    tools:context=".ModifyMaterial">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/wrapper"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/rlCi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingrese el código:"
                android:textColor="@color/white"
                android:textColorHint="#8c8c8c"

                android:textSize="20dp" />

            <EditText
                android:id="@+id/materialCodigo"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="Código"
                android:textColor="@color/white"
                android:textColorHint="#8c8c8c" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlCi"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/btnAtras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#a1c815"
                android:layout_marginRight="20dp"
                android:text="Atrás" />

            <Button
                android:id="@+id/btnBuscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#a1c815"
                android:text="Buscar" />
        </LinearLayout>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/materialForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/wrapper" />



</RelativeLayout>